ANGEL_API_KEY=hoHyWmWQ
ANGEL_CLIENT_ID=AABM379629
ANGEL_PASSWORD=02e5a47b-f9d4-401b-9e37-47d2adfc47f3
ANGEL_TOTP_SECRET=WO427GGR734W5TOTZOZGBAGK6I
ANGEL_MPIN=2681
ANGEL_HIS_API_KEY=e8zyZvY8
ANGEL_HIS_API_PW=44dab4b4-f270-4302-b8a6-1d344594fcd0

EXCHANGE=NSE

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

INTERVAL_MINUTES=5
AVG_BARS=30
VOLUME_MULTIPLIER=3
SLEEP_ALIGN=true

