ANGEL_API_KEY=hoHyWmWQ
ANGEL_CLIENT_ID=AABM379629
ANGEL_PASSWORD=02e5a47b-f9d4-401b-9e37-47d2adfc47f3
ANGEL_TOTP=        # (optional, only if needed)
EXCHANGE=NSE

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

INTERVAL_MINUTES=5
AVG_BARS=30
VOLUME_MULTIPLIER=3
SLEEP_ALIGN=true

